dennis@ubuntuvm:~/polygon$ date
Mon Jun  2 18:10:37 EEST 2014
dennis@ubuntuvm:~/polygon$ gcc GCC_tm.c -o GCC_tm
dennis@ubuntuvm:~/polygon$ gdb GCC_tm
GNU gdb (GDB) 7.6.1-ubuntu
...
Reading symbols from /home/dennis/polygon/GCC_tm...(no debugging symbols found)...done.
(gdb) b printf
Breakpoint 1 at 0x8048330
(gdb) run
Starting program: /home/dennis/polygon/GCC_tm 

Breakpoint 1, __printf (format=0x80485c0 "Year: %d\n") at printf.c:29
29	printf.c: No such file or directory.
(gdb) x/20x $esp
0xbffff0dc:	0x080484c3	0x080485c0	0x000007de	0x00000000
0xbffff0ec:	0x08048301	0x538c93ed	0x00000025	0x0000000a
0xbffff0fc:	0x00000012	0x00000002	0x00000005	0x00000072
0xbffff10c:	0x00000001	0x00000098	0x00000001	0x00002a30
0xbffff11c:	0x0804b090	0x08048530	0x00000000	0x00000000
(gdb) 

