divert(-1)define(`_RU', `ifelse(lang,`ru',§$1§)')
define(`_EN', `ifelse(lang,`en',§$1§)')
define(`_if',`_EN(`if')_RU(`если')')
define(`_or',`_EN(`or')_RU(`или')')
define(`_in',`_EN(`in')_RU(`в')')
define(`_as',`_EN(`as')_RU(`как')')
define(`_return',`_EN(`return')_RU(`возврат')')
define(`_arg1',`_EN(`1st argument')_RU(`первый аргумент')')
define(`_arg2',`_EN(`2nd argument')_RU(`второй аргумент')')
define(`_arg3',`_EN(`3rd argument')_RU(`третий аргумент')')
define(`_arg4',`_EN(`4th argument')_RU(`4-й аргумент')')
define(`_numvecreg',`_EN(`number of vector registers passed')_RU(`количество переданных векторных регистров')')
define(`_print',`_EN(`print')_RU(`вывести')')
divert(0)