divert(-1)define(`_RU', `ifelse(lang,`ru',§$1§)')
define(`_EN', `ifelse(lang,`en',§$1§)')
define(`_ES', `ifelse(lang,`es',§$1§)')
define(`_PL', `ifelse(lang,`pl',§$1§)')
define(`_PTBR', `ifelse(lang,`ptbr',§$1§)')
define(`_IT', `ifelse(lang,`it',§$1§)')
define(`_if',`_EN(`if')_RU(`если')')
define(`_or',`_EN(`or')_RU(`или')')
define(`_in',`_EN(`in')_RU(`в')')
define(`_as',`_EN(`as')_RU(`как')')
define(`_and',`_EN(`and')_RU(`и')')
define(`_return',`_EN(`return')_RU(`возврат')')
define(`_arg1',`_EN(`1st argument')_RU(`первый аргумент')')
define(`_arg2',`_EN(`2nd argument')_RU(`второй аргумент')')
define(`_arg3',`_EN(`3rd argument')_RU(`третий аргумент')')
define(`_arg4',`_EN(`4th argument')_RU(`4-й аргумент')')
define(`_numvecreg',`_EN(`number of vector registers passed')_RU(`количество переданных векторных регистров')')
define(`_print',`_EN(`print')_RU(`вывести')')
define(`_increment',`_EN(`increment')_RU(`инкремент')')
define(`_input_value',`_EN(`input value')_RU(`входное значение')')
divert(0)dnl
