include(`commons.m4')0035F940   00FD1039  RETURN to fib.00FD1039 from fib.00FD1000
0035F944   00000008  _arg1: a
0035F948   0000000D  _arg2: b
0035F94C   00000014  _arg3: limit
0035F950  /0035F964  _EN(`saved EBP register')_RU(`сохраненный регистр EBP')
0035F954  |00FD1039  RETURN to fib.00FD1039 from fib.00FD1000
0035F958  |00000005  _arg1: a    
0035F95C  |00000008  _arg2: b    
0035F960  |00000014  _arg3: limit
0035F964  ]0035F978  _EN(`saved EBP register')_RU(`сохраненный регистр EBP')
0035F968  |00FD1039  RETURN to fib.00FD1039 from fib.00FD1000
0035F96C  |00000003  _arg1: a    
0035F970  |00000005  _arg2: b    
0035F974  |00000014  _arg3: limit
0035F978  ]0035F98C  _EN(`saved EBP register')_RU(`сохраненный регистр EBP')
0035F97C  |00FD1039  RETURN to fib.00FD1039 from fib.00FD1000
0035F980  |00000002  _arg1: a    
0035F984  |00000003  _arg2: b    
0035F988  |00000014  _arg3: limit
0035F98C  ]0035F9A0  _EN(`saved EBP register')_RU(`сохраненный регистр EBP')
0035F990  |00FD1039  RETURN to fib.00FD1039 from fib.00FD1000
0035F994  |00000001  _arg1: a    
0035F998  |00000002  _arg2: b    
0035F99C  |00000014  _arg3: limit
0035F9A0  ]0035F9B4  _EN(`saved EBP register')_RU(`сохраненный регистр EBP')
0035F9A4  |00FD105C  RETURN to fib.00FD105C from fib.00FD1000
0035F9A8  |00000001  _arg1: a            \                          
0035F9AC  |00000001  _arg2: b            | _EN(`prepared in main() for')_RU(`подготовлено в main() для') f1()
0035F9B0  |00000014  _arg3: limit        /                          
0035F9B4  ]0035F9F8  _EN(`saved EBP register')_RU(`сохраненный регистр EBP')
0035F9B8  |00FD11D0  RETURN to fib.00FD11D0 from fib.00FD1040
0035F9BC  |00000001  main() _arg1: argc  \
0035F9C0  |006812C8  main() _arg2: argv  | _EN(`prepared in CRT for')_RU(`подготовлено в CRT для') main()
0035F9C4  |00682940  main() _arg3: envp  /
