my_atoi:
; загрузить входной символ в EDX
	movsx	edx, BYTE PTR [rdi]
; EAX выделен для переменной "rt"
	xor	eax, eax
; выйти, если загруженный символ - это нулевой байт
	test	dl, dl
	je	.L4
.L3:
	lea	eax, [rax+rax*4]
; EAX=RAX*5=rt*5
; передвинуть указатель на следующий символ:
	add	rdi, 1
	lea	eax, [rdx-48+rax*2]
; EAX=входной символ - 48 + RAX*2 = входной символ - '0' + rt*10
; загрузить следующий символ:
	movsx	edx, BYTE PTR [rdi]
; перейти на начало цикла, если загруженный символ - это не нулевой байт
	test	dl, dl
	jne	.L3
	rep ret
.L4:
	rep ret
