my_atoi PROC
        PUSH     {r4-r6,lr}
        MOVS     r4,r0
        LDRB     r0,[r0,#0]
        MOVS     r6,#0
        MOVS     r5,r6
        CMP      r0,#0x2d
        BNE      |L0.52|
        MOVS     r6,#1
        ADDS     r4,r4,#1
        B        |L0.52|
|L0.20|
        MOVS     r0,r1
        SUBS     r0,r0,#0x30
        CMP      r0,#0xa
        BCC      |L0.40|
        ADR      r0,|L0.148|
        BL       __2printf
        MOVS     r0,#0
        BL       exit
|L0.40|
        MOVS     r1,#0xa
        MULS     r5,r1,r5
        LDRB     r0,[r4,#0]
        ADDS     r4,r4,#1
        SUBS     r5,r5,#0x30
        ADDS     r5,r0,r5
|L0.52|
        LDRB     r1,[r4,#0]
        CMP      r1,#0
        BNE      |L0.20|
        CMP      r6,#0
        BEQ      |L0.66|
        RSBS     r0,r5,#0
        POP      {r4-r6,pc}
|L0.66|
        MOVS     r0,r5
        POP      {r4-r6,pc}
        ENDP

|L0.148|
        DCB      "Error! Unexpected char: '%c'\n",0
