my_atoi PROC
; R1 будет указателем на входной символ
        MOVS     r1,r0
; R0 выделен для переменной "rt"
        MOVS     r0,#0
        B        |L0.16|
|L0.6|
        MOVS     r3,#0xa
; R3=10
        MULS     r0,r3,r0
; R0=R3*R0=rt*10
; передвинуть указатель на следующий символ:
        ADDS     r1,r1,#1
; скорректировать, вычитая символ нуля:
        SUBS     r0,r0,#0x30
        ADDS     r0,r2,r0
; rt=R2+R0=входной символ + (rt*10 - '0')
|L0.16|
; загрузить входной символ в R2
        LDRB     r2,[r1,#0]
; это ноль?
        CMP      r2,#0
; перейти на тело цикла, если нет
        BNE      |L0.6|
; переменная rt сейчас в R0, готовая для использования в вызывающей ф-ции
        BX       lr
        ENDP
