my_atoi PROC
; R1 будет содержать указатель на символ
        MOV      r1,r0
; R0 будет содержать переменную "rt"
        MOV      r0,#0
        B        |L0.28|
|L0.12|
        ADD      r0,r0,r0,LSL #2
; R0=R0+R0<<2=rt*5
        ADD      r0,r2,r0,LSL #1
; R0=входной символ + rt*5<<1 = входной символ + rt*10
; скорректировать, вычитая '0' из rt:
        SUB      r0,r0,#0x30
; сдвинуть указатель на следующий символ:
        ADD      r1,r1,#1
|L0.28|
; загрузить входной символ в R2
        LDRB     r2,[r1,#0]
; это нулевой байт? если нет, перейти на начало цикла.
        CMP      r2,#0
        BNE      |L0.12|
; выйти, если это нулевой байт.
; переменная "rt" всё еще в регистре R0, готовая для использования в вызывающей ф-ции
        BX       lr
        ENDP
