dennis@ubuntuvm:~/polygon$ gcc 17_1.c
dennis@ubuntuvm:~/polygon$ gdb ./a.out 
GNU gdb (GDB) 7.6.1-ubuntu
Copyright (C) 2013 Free Software Foundation, Inc.
...
Reading symbols from /home/dennis/polygon/a.out...(no debugging symbols found)...done.
(gdb) set disassembly-flavor intel
(gdb) disas comp
Dump of assembler code for function comp:
   0x0804844d <+0>:	push   ebp
   0x0804844e <+1>:	mov    ebp,esp
   0x08048450 <+3>:	sub    esp,0x10
   0x08048453 <+6>:	mov    eax,DWORD PTR [ebp+0x8]
   0x08048456 <+9>:	mov    DWORD PTR [ebp-0x8],eax
   0x08048459 <+12>:	mov    eax,DWORD PTR [ebp+0xc]
   0x0804845c <+15>:	mov    DWORD PTR [ebp-0x4],eax
   0x0804845f <+18>:	mov    eax,DWORD PTR [ebp-0x8]
   0x08048462 <+21>:	mov    edx,DWORD PTR [eax]
   0x08048464 <+23>:	mov    eax,DWORD PTR [ebp-0x4]
   0x08048467 <+26>:	mov    eax,DWORD PTR [eax]
   0x08048469 <+28>:	cmp    edx,eax
   0x0804846b <+30>:	jne    0x8048474 <comp+39>
   0x0804846d <+32>:	mov    eax,0x0
   0x08048472 <+37>:	jmp    0x804848e <comp+65>
   0x08048474 <+39>:	mov    eax,DWORD PTR [ebp-0x8]
   0x08048477 <+42>:	mov    edx,DWORD PTR [eax]
   0x08048479 <+44>:	mov    eax,DWORD PTR [ebp-0x4]
   0x0804847c <+47>:	mov    eax,DWORD PTR [eax]
   0x0804847e <+49>:	cmp    edx,eax
   0x08048480 <+51>:	jge    0x8048489 <comp+60>
   0x08048482 <+53>:	mov    eax,0xffffffff
   0x08048487 <+58>:	jmp    0x804848e <comp+65>
   0x08048489 <+60>:	mov    eax,0x1
   0x0804848e <+65>:	leave  
   0x0804848f <+66>:	ret    
End of assembler dump.
(gdb) b *0x08048469
Breakpoint 1 at 0x8048469
(gdb) run
Starting program: /home/dennis/polygon/./a.out 

Breakpoint 1, 0x08048469 in comp ()
(gdb) info registers
eax            0x2d	45
ecx            0xbffff0f8	-1073745672
edx            0x764	1892
ebx            0xb7fc0000	-1208221696
esp            0xbfffeeb8	0xbfffeeb8
ebp            0xbfffeec8	0xbfffeec8
esi            0xbffff0fc	-1073745668
edi            0xbffff010	-1073745904
eip            0x8048469	0x8048469 <comp+28>
eflags         0x286	[ PF SF IF ]
cs             0x73	115
ss             0x7b	123
ds             0x7b	123
es             0x7b	123
fs             0x0	0
gs             0x33	51
(gdb) c
Continuing.

Breakpoint 1, 0x08048469 in comp ()
(gdb) info registers
eax            0xff7	4087
ecx            0xbffff104	-1073745660
edx            0xffffff9e	-98
ebx            0xb7fc0000	-1208221696
esp            0xbfffee58	0xbfffee58
ebp            0xbfffee68	0xbfffee68
esi            0xbffff108	-1073745656
edi            0xbffff010	-1073745904
eip            0x8048469	0x8048469 <comp+28>
eflags         0x282	[ SF IF ]
cs             0x73	115
ss             0x7b	123
ds             0x7b	123
es             0x7b	123
fs             0x0	0
gs             0x33	51
(gdb) c
Continuing.

Breakpoint 1, 0x08048469 in comp ()
(gdb) info registers
eax            0xffffff9e	-98
ecx            0xbffff100	-1073745664
edx            0xc8	200
ebx            0xb7fc0000	-1208221696
esp            0xbfffeeb8	0xbfffeeb8
ebp            0xbfffeec8	0xbfffeec8
esi            0xbffff104	-1073745660
edi            0xbffff010	-1073745904
eip            0x8048469	0x8048469 <comp+28>
eflags         0x286	[ PF SF IF ]
cs             0x73	115
ss             0x7b	123
ds             0x7b	123
es             0x7b	123
fs             0x0	0
gs             0x33	51
(gdb) bt
#0  0x08048469 in comp ()
#1  0xb7e42872 in msort_with_tmp (p=p@entry=0xbffff07c, b=b@entry=0xbffff0f8, n=n@entry=2)
    at msort.c:65
#2  0xb7e4273e in msort_with_tmp (n=2, b=0xbffff0f8, p=0xbffff07c) at msort.c:45
#3  msort_with_tmp (p=p@entry=0xbffff07c, b=b@entry=0xbffff0f8, n=n@entry=5) at msort.c:53
#4  0xb7e4273e in msort_with_tmp (n=5, b=0xbffff0f8, p=0xbffff07c) at msort.c:45
#5  msort_with_tmp (p=p@entry=0xbffff07c, b=b@entry=0xbffff0f8, n=n@entry=10) at msort.c:53
#6  0xb7e42cef in msort_with_tmp (n=10, b=0xbffff0f8, p=0xbffff07c) at msort.c:45
#7  __GI_qsort_r (b=b@entry=0xbffff0f8, n=n@entry=10, s=s@entry=4, cmp=cmp@entry=0x804844d <comp>, 
    arg=arg@entry=0x0) at msort.c:297
#8  0xb7e42dcf in __GI_qsort (b=0xbffff0f8, n=10, s=4, cmp=0x804844d <comp>) at msort.c:307
#9  0x0804850d in main ()
